// resources.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_MENU

2 MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", ID_EXIT
    }
    MENUITEM "&About", ID_ABOUT
}

//////////////////////////////////////////////////////////////////////////////

// RT_DIALOG

5 DIALOG 0, 0, 210, 95
CAPTION "About"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", ID_ICON, 75, 73, 60, 14
    LTEXT "'Key' icon image: Flaticon.com\n\nBuilt for the U of T CTF", -1, 8, 7, 101, 32
}

//////////////////////////////////////////////////////////////////////////////

// RT_GROUP_ICON

1 ICON "res/1033_Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////

